#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri Mar 21 10:14:30 2014
# Process ID: 1080
# Log file: C:/Project/soundlie/soundlie.runs/impl_1/leon3mp.rdi
# Journal file: C:/Project/soundlie/soundlie.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Feature available: Implementation
Loading parts and site information from D:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [D:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Project/soundlie/soundlie.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'xadc_apb_if/xadc/xadc'
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from D:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 16 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Project/soundlie/soundlie.runs/impl_1/.Xil/Vivado-1080-Zotty-LT02/dcp_2/xadc_wiz_0_early.xdc] for cell 'xadc_apb_if/xadc/xadc'
Finished Parsing XDC File [C:/Project/soundlie/soundlie.runs/impl_1/.Xil/Vivado-1080-Zotty-LT02/dcp_2/xadc_wiz_0_early.xdc] for cell 'xadc_apb_if/xadc/xadc'
Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/leon3mp.xdc]
Finished Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/leon3mp.xdc]
Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/misc.xdc]
Finished Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/misc.xdc]
Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/io.xdc]
Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/uart.xdc]
Finished Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/uart.xdc]
Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/xadc.xdc]
Finished Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/xadc.xdc]
Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/pwm.xdc]
Finished Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/pwm.xdc]
Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/unused.xdc]
Finished Parsing XDC File [C:/Project/soundlie/soundlie.srcs/constrs_1/new/unused.xdc]
Parsing XDC File [C:/Project/soundlie/soundlie.runs/impl_1/.Xil/Vivado-1080-Zotty-LT02/dcp/leon3mp.xdc]
Finished Parsing XDC File [C:/Project/soundlie/soundlie.runs/impl_1/.Xil/Vivado-1080-Zotty-LT02/dcp/leon3mp.xdc]
Parsing XDC File [C:/Project/soundlie/soundlie.runs/impl_1/.Xil/Vivado-1080-Zotty-LT02/dcp_2/xadc_wiz_0.xdc] for cell 'xadc_apb_if/xadc/xadc'
Finished Parsing XDC File [C:/Project/soundlie/soundlie.runs/impl_1/.Xil/Vivado-1080-Zotty-LT02/dcp_2/xadc_wiz_0.xdc] for cell 'xadc_apb_if/xadc/xadc'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 903.469 ; gain = 713.789
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 906.547 ; gain = 3.020

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 188bdda09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 929.039 ; gain = 22.492

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 173 cells.
Phase 2 Constant Propagation | Checksum: 17b58067e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 929.039 ; gain = 22.492

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 968 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 3 Sweep | Checksum: 2321a30e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 929.039 ; gain = 22.492
Ending Logic Optimization Task | Checksum: 2321a30e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 929.039 ; gain = 22.492
Implement Debug Cores | Checksum: 23b7643b7
Logic Optimization | Checksum: 23b7643b7
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 934.867 ; gain = 1.898
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 935.684 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 22 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 936.719 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: e00fa297

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 936.719 ; gain = 1.035

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: e00fa297

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 937.598 ; gain = 1.914

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: e00fa297

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 937.598 ; gain = 1.914

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: f3dbab30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.527 ; gain = 2.844

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: f3dbab30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 938.527 ; gain = 2.844

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1823aab85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 938.527 ; gain = 2.844

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c6865ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 940.414 ; gain = 4.730

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 174f2268d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 974.742 ; gain = 39.059
Phase 1.1.8.1 Place Init Design | Checksum: 19658c515

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 974.742 ; gain = 39.059
Phase 1.1.8 Build Placer Netlist Model | Checksum: 19658c515

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 974.742 ; gain = 39.059

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 130517d8e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 974.742 ; gain = 39.059
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 130517d8e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 974.742 ; gain = 39.059
Phase 1.1 Placer Initialization Core | Checksum: 130517d8e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 974.742 ; gain = 39.059
Phase 1 Placer Initialization | Checksum: 130517d8e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 974.742 ; gain = 39.059

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1218fafac

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 980.738 ; gain = 45.055

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1218fafac

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 980.738 ; gain = 45.055

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: aeaf575b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 980.738 ; gain = 45.055

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 105af4051

Time (s): cpu = 00:01:08 ; elapsed = 00:00:51 . Memory (MB): peak = 980.738 ; gain = 45.055

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 9f550d8f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 980.742 ; gain = 45.059

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 210536df4

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 995.605 ; gain = 59.922

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 210536df4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 995.605 ; gain = 59.922
Phase 3 Detail Placement | Checksum: 210536df4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 995.605 ; gain = 59.922

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 169bec5c1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 995.605 ; gain = 59.922

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1b102a58a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 996.930 ; gain = 61.246
Phase 4.2 Post Placement Optimization | Checksum: 1b102a58a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 996.930 ; gain = 61.246

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b102a58a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 996.930 ; gain = 61.246

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 1b102a58a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 996.930 ; gain = 61.246

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 2214cd71b

Time (s): cpu = 00:01:27 ; elapsed = 00:01:05 . Memory (MB): peak = 999.934 ; gain = 64.250

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 2214cd71b

Time (s): cpu = 00:01:27 ; elapsed = 00:01:05 . Memory (MB): peak = 999.934 ; gain = 64.250

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 2214cd71b

Time (s): cpu = 00:01:27 ; elapsed = 00:01:05 . Memory (MB): peak = 999.934 ; gain = 64.250

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=1.534  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 2214cd71b

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 1000.129 ; gain = 64.445
Phase 4.4 Placer Reporting | Checksum: 2214cd71b

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1004.766 ; gain = 69.082

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2429d9826

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1004.766 ; gain = 69.082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2429d9826

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1004.766 ; gain = 69.082
Ending Placer Task | Checksum: 185ad2ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:01:10 . Memory (MB): peak = 1004.766 ; gain = 69.082
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:10 . Memory (MB): peak = 1004.766 ; gain = 69.898
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 1ebb4732e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1166.348 ; gain = 138.855
Phase 1 Build RT Design | Checksum: 1195b79d8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1166.348 ; gain = 138.855

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1195b79d8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1166.348 ; gain = 138.855

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1195b79d8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1172.008 ; gain = 144.516

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 13b51455d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1189.230 ; gain = 161.738

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 13b51455d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1189.230 ; gain = 161.738

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 13b51455d

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1195.727 ; gain = 168.234
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 13b51455d

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1195.727 ; gain = 168.234
Phase 2.5 Update Timing | Checksum: 13b51455d

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1195.727 ; gain = 168.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.355 | TNS=-1.41  | WHS=-1.94  | THS=-262   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 13b51455d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1195.727 ; gain = 168.234
Phase 2 Router Initialization | Checksum: 13b51455d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1195.727 ; gain = 168.234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8d08a13d

Time (s): cpu = 00:01:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1201.039 ; gain = 173.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 2004
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 1217e1e82

Time (s): cpu = 00:01:55 ; elapsed = 00:01:01 . Memory (MB): peak = 1202.922 ; gain = 175.430

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 1217e1e82

Time (s): cpu = 00:01:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1202.922 ; gain = 175.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.542 | TNS=-2.07  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 1217e1e82

Time (s): cpu = 00:01:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1202.922 ; gain = 175.430

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 9c0cf9d3

Time (s): cpu = 00:01:58 ; elapsed = 00:01:03 . Memory (MB): peak = 1202.922 ; gain = 175.430

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 9c0cf9d3

Time (s): cpu = 00:01:59 ; elapsed = 00:01:03 . Memory (MB): peak = 1206.625 ; gain = 179.133
Phase 4.1.4 GlobIterForTiming | Checksum: c19492dc

Time (s): cpu = 00:01:59 ; elapsed = 00:01:04 . Memory (MB): peak = 1206.625 ; gain = 179.133
Phase 4.1 Global Iteration 0 | Checksum: c19492dc

Time (s): cpu = 00:01:59 ; elapsed = 00:01:04 . Memory (MB): peak = 1206.625 ; gain = 179.133

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 56c8916f

Time (s): cpu = 00:02:00 ; elapsed = 00:01:04 . Memory (MB): peak = 1206.625 ; gain = 179.133

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 56c8916f

Time (s): cpu = 00:02:00 ; elapsed = 00:01:04 . Memory (MB): peak = 1206.625 ; gain = 179.133
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.487 | TNS=-1.85  | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 56c8916f

Time (s): cpu = 00:02:00 ; elapsed = 00:01:05 . Memory (MB): peak = 1206.625 ; gain = 179.133

Phase 4.2.4 GlobIterForTiming

Phase 4.2.4.1 Update Timing
Phase 4.2.4.1 Update Timing | Checksum: 1e1615ac7

Time (s): cpu = 00:02:00 ; elapsed = 00:01:05 . Memory (MB): peak = 1206.625 ; gain = 179.133

Phase 4.2.4.2 Fast Budgeting
Phase 4.2.4.2 Fast Budgeting | Checksum: 1e1615ac7

Time (s): cpu = 00:02:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1206.625 ; gain = 179.133
Phase 4.2.4 GlobIterForTiming | Checksum: d22b9b9f

Time (s): cpu = 00:02:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1206.625 ; gain = 179.133
Phase 4.2 Global Iteration 1 | Checksum: d22b9b9f

Time (s): cpu = 00:02:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1206.625 ; gain = 179.133

Phase 4.3 Global Iteration 2

Phase 4.3.1 Remove Overlaps
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.3.1 Remove Overlaps | Checksum: 187aca7ee

Time (s): cpu = 00:02:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1206.625 ; gain = 179.133

Phase 4.3.2 Update Timing
Phase 4.3.2 Update Timing | Checksum: 187aca7ee

Time (s): cpu = 00:02:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1206.625 ; gain = 179.133
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.487 | TNS=-1.85  | WHS=N/A    | THS=N/A    |


Phase 4.3.3 collectNewHoldAndFix
Phase 4.3.3 collectNewHoldAndFix | Checksum: 187aca7ee

Time (s): cpu = 00:02:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1206.625 ; gain = 179.133
Phase 4.3 Global Iteration 2 | Checksum: 187aca7ee

Time (s): cpu = 00:02:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1206.625 ; gain = 179.133
Phase 4 Rip-up And Reroute | Checksum: 187aca7ee

Time (s): cpu = 00:02:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1206.625 ; gain = 179.133

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 187aca7ee

Time (s): cpu = 00:02:04 ; elapsed = 00:01:08 . Memory (MB): peak = 1206.625 ; gain = 179.133
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.487 | TNS=-1.85  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: cad53fa5

Time (s): cpu = 00:02:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1206.625 ; gain = 179.133

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cad53fa5

Time (s): cpu = 00:02:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1206.625 ; gain = 179.133
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.475 | TNS=-1.8   | WHS=-0.0132| THS=-0.0132|

Phase 6.1 Full Hold Analysis | Checksum: cad53fa5

Time (s): cpu = 00:02:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1206.625 ; gain = 179.133
Phase 6 Post Hold Fix | Checksum: 1ebae501

Time (s): cpu = 00:02:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1611.051 ; gain = 583.559

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.60165 %
  Global Horizontal Routing Utilization  = 4.29284 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 73.8739%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1ebae501

Time (s): cpu = 00:02:34 ; elapsed = 00:01:25 . Memory (MB): peak = 1612.172 ; gain = 584.680

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 6aab6ea3

Time (s): cpu = 00:02:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1612.172 ; gain = 584.680

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.470 | TNS=-1.784 | WHS=0.077  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 6aab6ea3

Time (s): cpu = 00:02:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1612.172 ; gain = 584.680
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 6aab6ea3

Time (s): cpu = 00:00:00 ; elapsed = 00:01:33 . Memory (MB): peak = 1612.172 ; gain = 584.680

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:33 . Memory (MB): peak = 1612.172 ; gain = 584.680
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:49 ; elapsed = 00:01:35 . Memory (MB): peak = 1612.172 ; gain = 607.406
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Project/soundlie/soundlie.runs/impl_1/leon3mp_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1612.172 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1612.172 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 10:18:30 2014...
