#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Tue Mar 25 08:55:38 2014
# Process ID: 8828
# Log file: C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/impl_1/leon3mp.rdi
# Journal file: C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
Feature available: Implementation
Loading parts and site information from D:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [D:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'xadc_apb_if/xadc/xadc'
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from D:/Xilinx/Vivado/2013.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 16 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/impl_1/.Xil/Vivado-8828-Zotty-LT02/dcp_2/xadc_wiz_0_early.xdc] for cell 'xadc_apb_if/xadc/xadc'
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/impl_1/.Xil/Vivado-8828-Zotty-LT02/dcp_2/xadc_wiz_0_early.xdc] for cell 'xadc_apb_if/xadc/xadc'
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/leon3mp.xdc]
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/leon3mp.xdc]
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/misc.xdc]
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/misc.xdc]
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/io.xdc]
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/uart.xdc]
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/uart.xdc]
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/xadc.xdc]
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/xadc.xdc]
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/pwm.xdc]
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/pwm.xdc]
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/unused.xdc]
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.srcs/constrs_1/new/unused.xdc]
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/impl_1/.Xil/Vivado-8828-Zotty-LT02/dcp/leon3mp.xdc]
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/impl_1/.Xil/Vivado-8828-Zotty-LT02/dcp/leon3mp.xdc]
Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/impl_1/.Xil/Vivado-8828-Zotty-LT02/dcp_2/xadc_wiz_0.xdc] for cell 'xadc_apb_if/xadc/xadc'
Finished Parsing XDC File [C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/impl_1/.Xil/Vivado-8828-Zotty-LT02/dcp_2/xadc_wiz_0.xdc] for cell 'xadc_apb_if/xadc/xadc'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 902.473 ; gain = 713.746
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 905.586 ; gain = 3.098

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25232b4c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.055 ; gain = 22.469

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 173 cells.
Phase 2 Constant Propagation | Checksum: 1e05c365b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 928.055 ; gain = 22.469

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 968 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 3 Sweep | Checksum: 2ab163ab9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 928.055 ; gain = 22.469
Ending Logic Optimization Task | Checksum: 2ab163ab9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 928.055 ; gain = 22.469
Implement Debug Cores | Checksum: 15781eda8
Logic Optimization | Checksum: 15781eda8
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 933.824 ; gain = 1.844
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 934.531 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 22 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 935.668 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 18a578238

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 935.668 ; gain = 1.137

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 18a578238

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 936.508 ; gain = 1.977

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 18a578238

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 936.508 ; gain = 1.977

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 192c121b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.547 ; gain = 3.016

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 192c121b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 937.547 ; gain = 3.016

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 130903474

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 937.547 ; gain = 3.016

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1278604f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 939.168 ; gain = 4.637

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 1b451c79b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 973.969 ; gain = 39.438
Phase 1.1.8.1 Place Init Design | Checksum: 136e64955

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 973.969 ; gain = 39.438
Phase 1.1.8 Build Placer Netlist Model | Checksum: 136e64955

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 973.969 ; gain = 39.438

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: d0df01ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 973.969 ; gain = 39.438
Phase 1.1.9 Constrain Clocks/Macros | Checksum: d0df01ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 973.969 ; gain = 39.438
Phase 1.1 Placer Initialization Core | Checksum: d0df01ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 973.969 ; gain = 39.438
Phase 1 Placer Initialization | Checksum: d0df01ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 973.969 ; gain = 39.438

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c162995b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 980.023 ; gain = 45.492

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c162995b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 980.023 ; gain = 45.492

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d6d982a8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 980.023 ; gain = 45.492

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 168afea01

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 980.023 ; gain = 45.492

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1ffc7a758

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 980.023 ; gain = 45.492

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 15d911ce8

Time (s): cpu = 00:01:21 ; elapsed = 00:01:01 . Memory (MB): peak = 993.445 ; gain = 58.914

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15d911ce8

Time (s): cpu = 00:01:22 ; elapsed = 00:01:02 . Memory (MB): peak = 993.676 ; gain = 59.145
Phase 3 Detail Placement | Checksum: 15d911ce8

Time (s): cpu = 00:01:22 ; elapsed = 00:01:02 . Memory (MB): peak = 993.676 ; gain = 59.145

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 165d1d64a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 993.676 ; gain = 59.145

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1bc746ced

Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 995.766 ; gain = 61.234
Phase 4.2 Post Placement Optimization | Checksum: 1bc746ced

Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 995.766 ; gain = 61.234

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1bc746ced

Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 995.766 ; gain = 61.234

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 1bc746ced

Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 995.766 ; gain = 61.234

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1a5408bb1

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 996.633 ; gain = 62.102

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1a5408bb1

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 996.633 ; gain = 62.102

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1a5408bb1

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 996.633 ; gain = 62.102

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.733  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1a5408bb1

Time (s): cpu = 00:01:39 ; elapsed = 00:01:13 . Memory (MB): peak = 999.371 ; gain = 64.840
Phase 4.4 Placer Reporting | Checksum: 1a5408bb1

Time (s): cpu = 00:01:40 ; elapsed = 00:01:13 . Memory (MB): peak = 1003.332 ; gain = 68.801

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19898febb

Time (s): cpu = 00:01:40 ; elapsed = 00:01:13 . Memory (MB): peak = 1003.332 ; gain = 68.801
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19898febb

Time (s): cpu = 00:01:40 ; elapsed = 00:01:13 . Memory (MB): peak = 1003.332 ; gain = 68.801
Ending Placer Task | Checksum: 14e2fe72b

Time (s): cpu = 00:00:00 ; elapsed = 00:01:13 . Memory (MB): peak = 1003.332 ; gain = 68.801
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1003.332 ; gain = 69.508
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1003.332 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.332 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 1b4372eb2

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1165.605 ; gain = 137.953
Phase 1 Build RT Design | Checksum: f1f4c471

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1165.605 ; gain = 137.953

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f1f4c471

Time (s): cpu = 00:01:13 ; elapsed = 00:00:34 . Memory (MB): peak = 1165.605 ; gain = 137.953

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: f1f4c471

Time (s): cpu = 00:01:13 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.316 ; gain = 142.664

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 9c1da427

Time (s): cpu = 00:01:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1185.668 ; gain = 158.016

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 9c1da427

Time (s): cpu = 00:01:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1185.668 ; gain = 158.016

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 9c1da427

Time (s): cpu = 00:01:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1192.156 ; gain = 164.504
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 9c1da427

Time (s): cpu = 00:01:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1192.156 ; gain = 164.504
Phase 2.5 Update Timing | Checksum: 9c1da427

Time (s): cpu = 00:01:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1192.156 ; gain = 164.504
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.08  | TNS=-13.4  | WHS=-1.98  | THS=-270   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 9c1da427

Time (s): cpu = 00:01:25 ; elapsed = 00:00:42 . Memory (MB): peak = 1192.156 ; gain = 164.504
Phase 2 Router Initialization | Checksum: 9c1da427

Time (s): cpu = 00:01:25 ; elapsed = 00:00:42 . Memory (MB): peak = 1192.156 ; gain = 164.504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13505035b

Time (s): cpu = 00:02:38 ; elapsed = 00:01:20 . Memory (MB): peak = 1733.297 ; gain = 705.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 1907
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 118cef964

Time (s): cpu = 00:04:45 ; elapsed = 00:02:40 . Memory (MB): peak = 1743.430 ; gain = 715.777

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 118cef964

Time (s): cpu = 00:04:47 ; elapsed = 00:02:41 . Memory (MB): peak = 1743.430 ; gain = 715.777
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.375 | TNS=-3.29  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 118cef964

Time (s): cpu = 00:04:48 ; elapsed = 00:02:41 . Memory (MB): peak = 1743.430 ; gain = 715.777

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: f0169286

Time (s): cpu = 00:04:48 ; elapsed = 00:02:42 . Memory (MB): peak = 1743.430 ; gain = 715.777

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: f0169286

Time (s): cpu = 00:04:49 ; elapsed = 00:02:42 . Memory (MB): peak = 1745.848 ; gain = 718.195
Phase 4.1.4 GlobIterForTiming | Checksum: 18e302eff

Time (s): cpu = 00:04:49 ; elapsed = 00:02:43 . Memory (MB): peak = 1745.848 ; gain = 718.195
Phase 4.1 Global Iteration 0 | Checksum: 18e302eff

Time (s): cpu = 00:04:49 ; elapsed = 00:02:43 . Memory (MB): peak = 1745.848 ; gain = 718.195

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 1257df195

Time (s): cpu = 00:04:50 ; elapsed = 00:02:43 . Memory (MB): peak = 1745.848 ; gain = 718.195

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 1257df195

Time (s): cpu = 00:04:50 ; elapsed = 00:02:43 . Memory (MB): peak = 1745.848 ; gain = 718.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.374 | TNS=-3.43  | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 1257df195

Time (s): cpu = 00:04:50 ; elapsed = 00:02:44 . Memory (MB): peak = 1745.848 ; gain = 718.195
Phase 4.2 Global Iteration 1 | Checksum: 1257df195

Time (s): cpu = 00:04:50 ; elapsed = 00:02:44 . Memory (MB): peak = 1745.848 ; gain = 718.195
Phase 4 Rip-up And Reroute | Checksum: 1257df195

Time (s): cpu = 00:04:50 ; elapsed = 00:02:44 . Memory (MB): peak = 1745.848 ; gain = 718.195

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1257df195

Time (s): cpu = 00:04:51 ; elapsed = 00:02:44 . Memory (MB): peak = 1745.848 ; gain = 718.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.374 | TNS=-3.43  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: bc946529

Time (s): cpu = 00:04:52 ; elapsed = 00:02:45 . Memory (MB): peak = 1745.848 ; gain = 718.195

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bc946529

Time (s): cpu = 00:04:54 ; elapsed = 00:02:46 . Memory (MB): peak = 1745.848 ; gain = 718.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.363 | TNS=-3.38  | WHS=-0.222 | THS=-0.253 |

Phase 6.1 Full Hold Analysis | Checksum: bc946529

Time (s): cpu = 00:04:54 ; elapsed = 00:02:46 . Memory (MB): peak = 1745.848 ; gain = 718.195
Phase 6 Post Hold Fix | Checksum: 12bf309e7

Time (s): cpu = 00:04:54 ; elapsed = 00:02:46 . Memory (MB): peak = 1745.848 ; gain = 718.195

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.59107 %
  Global Horizontal Routing Utilization  = 4.3442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 12bf309e7

Time (s): cpu = 00:04:54 ; elapsed = 00:02:46 . Memory (MB): peak = 1745.848 ; gain = 718.195

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 11652e529

Time (s): cpu = 00:04:57 ; elapsed = 00:02:49 . Memory (MB): peak = 1745.848 ; gain = 718.195

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.358 | TNS=-3.086 | WHS=0.054  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 11652e529

Time (s): cpu = 00:05:06 ; elapsed = 00:02:54 . Memory (MB): peak = 1745.848 ; gain = 718.195
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 11652e529

Time (s): cpu = 00:00:00 ; elapsed = 00:02:54 . Memory (MB): peak = 1745.848 ; gain = 718.195

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:54 . Memory (MB): peak = 1745.848 ; gain = 718.195
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:09 ; elapsed = 00:02:56 . Memory (MB): peak = 1745.848 ; gain = 742.516
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ES-Project-Spring-2014/Source code/HW/soundlie/soundlie.runs/impl_1/leon3mp_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1745.848 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.848 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 09:01:05 2014...
